@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800&display=swap");

:root {
  --primary: #026fbf;
  --white: #fff;
  --blue-background: #edf2f6;
  --text-color: #4b4b4b;
  --nav-bg: #61a2f8;
  --family-tree-card: #c2eeff;
  --event-card: #ffc3fa;
  --circle-card: #c8baff;
  --full-transparent: #ffffff00;
  --green: #adf460;
  --white-transparent: #ffffffd0;
  --card-icon-background: #f2f2f2;
  --icon-background: #f1e548;
  --black: #000;
  --screenshots-background: #f0f9ff;
}

::-webkit-scrollbar {
  display: none;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.body {
  width: 100vw;
  height: 100vh;
  background-color: var(--blue-background);
  font-family: "Karla", sans-serif;
}

/*/////////////// nav bar css//////////////////////////// */

.nav-bar {
  width: 100vw;
  background-color: var(--blue-background);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0 3%;
  position: fixed;
  top: 0;
  z-index: 99;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: start;
}

.nav-list {
  padding-top: 0.8rem;
  width: max-content;
}

.nav-bar .brand-name {
  font-size: 1.5rem;
  font-weight: bolder;
  color: var(--primary);
}

.nav-bar ul {
  list-style-type: none;
  display: flex;
  gap: 8vw;
}

.nav-list.show ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 700;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 0.5rem;
  transition: 0.2s;
}

.nav-list ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 700;
  padding: 0.8rem 0.5vw;
  border: none;
  border-radius: 0.5rem;
  transition: 0.2s;
}

.nav-list.show ul li a:hover {
  color: var(--blue-background);
  font-weight: bolder;
  border: 1px solid var(--blue-background);
  border-radius: 0.5rem;
}

.nav-list ul li a:hover {
  font-weight: bolder;
  color: var(--primary);
}

.nav-list.show {
  width: 90%;
  height: 100vh;
  display: block;
  position: fixed;
  top: 4rem;
  left: 0;
  width: 100%;
  background-color: var(--primary);
  padding: 10px 0;
}

.nav-list.show ul {
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
  justify-content: space-around;
}

.nav-list ul {
  flex-direction: row;
  gap: 3vw;
  align-items: center;
  justify-content: center;
  margin-top: 0.5vh;
}

.nav-list.show ul li {
  margin: 10px 0;
}

.nav-bar .cta {
  border: 2px solid var(--primary);
  color: var(--primary);
  background-color: var(--full-transparent);
  padding: 0.3rem 2vw;
  font-weight: bold;
  font-size: large;
  border-radius: 0.5rem;
  transition: 0.5s;
}

.nav-bar .cta:hover {
  background-color: var(--primary);
  color: var(--white) !important;
}
.nav-bar .visible {
  display: none;
}

.menu-bar {
  display: none;
}

.close {
  display: none;
}

/*/////////////// home section css///////////////////////// */

.home {
  background-color: var(--blue-background);
  padding: 10vw 3% 2% 3%;
}

.hero {
  display: flex;
  align-items: flex-start;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5rem;
}

.hero-text {
  font-size: 5rem;
  color: var(--text-color);
  font-weight: bold;
}

.hero-text span {
  color: var(--primary);
}

.download-buttons {
  display: flex;
}

.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.button-content {
  width: 90%;
  border: 1px solid var(--primary);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 0;
  color: var(--primary);
}

.available-text {
  font-size: 0.8rem;
  margin: 0;
}

.platform {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.platform-icon {
  font-size: 2rem;
}

.platform-name {
  margin: 0;
  font-size: 2rem;
  font-weight: bolder;
}

.hero-image {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.first-circle {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.second-circle {
  width: 100%;
  display: flex;
  justify-content: center;
}

.third-circle {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: -2rem;
}

.small-circle {
  width: 5rem;
  height: 5rem;
  background-color: var(--green);
  color: var(--green);
  border-radius: 50%;
}

.big-circle {
  width: 25rem;
  height: 25rem;
  background-color: var(--green);
  color: var(--green);
  border-radius: 50%;
  position: relative;
  z-index: 0;
}

.jb_mockup {
  width: 80%;
  position: absolute;
  top: -8rem;
  left: 5rem;
}

/*///////////// about section////////////////////////////// */

.about {
  background-image: url(assets/movingdots.gif);
  background-size: contain;
  /* background-repeat: repeat-x; */
  display: flex;
}

.about-content {
  background-color: var(--white-transparent);
  width: 100%;
  padding: 2rem 3%;
}

.heading h2 {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 600;
}

.heading span {
  color: var(--primary);
}

.about-cards {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 5rem;
}

.card {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
  height: 20rem !important;
  border: none;
  border-radius: 1rem;
}

.card-icon {
  background-color: var(--card-icon-background);
  width: 6rem;
  height: 6rem;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon img {
  width: 80%;
}

.card-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-color);
}

.card-desc {
  text-align: center;
  font-size: 1rem;
  color: var(--text-color);
}

.card:nth-child(1) {
  background-color: var(--event-card);
  margin-top: 10rem;
}

.card:nth-child(2) {
  background-color: var(--family-tree-card);
  margin-top: 5rem;
}

.card:nth-child(3) {
  background-color: var(--circle-card);
}

/*////////////// features section///////////////////// */

.features-content {
  padding: 2rem;
}

.features-component {
  display: flex;
  flex-direction: row;
}

.features-list {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.feature-tab {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.feature-icon {
  width: 4.2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--icon-background);
  color: var(--text-color);
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
  margin: 0;
}

.feature-desc {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: normal;
  margin: 0;
}

.features-image {
  display: flex;
  justify-content: center;
}

.image-background {
  width: 32vw;
  height: 32vw;
  background-color: var(--icon-background);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.image-background img {
  width: 120%;
  position: absolute;
  top: 2rem;
  left: 1rem;
}

/* ///////////////screenshots section////////////////////////////// */

.screenshots {
  display: flex;
}

.screenshot-content {
  padding: 3rem 3%;
  width: 100%;
  background-color: var(--screenshots-background);
  height: 70vh;
  display: flex;
  flex-direction: row;
}

.sc-content {
  margin-top: 7rem;
}

.screenshot-content p {
  font-size: 1.5rem;
  font-weight: normal;
  color: var(--text-color);
}

.screen-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*///////////// blogs section////////////////////// */

.blogs {
  padding: 5%;
  height: 60vh;
  overflow: hidden;
  background-color: var(--white);
}

.blog-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
}

.blogs h2 {
  color: var(--primary);
}

.blogs h2 span {
  color: var(--text-color);
}

.blogs p {
  font-size: 14;
  color: var(--text-color);
}

.heading img {
  width: 30vw;
}

.blogs-list {
  overflow: scroll;
  height: 50vh;
}

.blog-data {
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  gap: 20px;
  height: 7rem;
  border-bottom: 0.5px solid var(--text-color);
  margin-bottom: 1.5rem;
  padding-bottom: 2.5rem;
}

.blog-date p {
  font-size: 0.8rem;
}

.blog-heading {
  color: var(--primary);
  cursor: pointer;
  height: 3vh;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  display: box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}

.blog-heading:hover {
  color: var(--nav-bg);
}

.blog-paragraph {
  height: 4.12vh;
  text-overflow: ellipsis;
  display: -webkit-box;
  display: box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  color: var(--text-color);
  font-size: 12px;
}

/*////////////// download section/////////////////////////// */

.download-content {
  width: 100%;
  background-color: var(--blue-background);
  padding: 2rem 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-content {
  display: flex;
  justify-content: center;
  font-weight: normal !important;
}

.section-break-1 {
  margin: 3rem 0;
  background-color: transparent;
  border: 0;
  border-top: 3px solid var(--nav-bg);
  height: 3px;
  margin: 2rem auto;
  width: 80%;
}

.section-break-1:before {
  background-color: var(--primary);
  color: var(--nav-bg);
  content: "\22A1";
  font-size: 20px;
  left: 50%;
  letter-spacing: 0;
  line-height: 1;
  position: absolute;
  text-indent: -2px;
  text-rendering: geometricPrecision;
  transform: translate(-50%, -65%);
  width: 10px;
}

.download-text {
  font-size: 1.1rem;
  letter-spacing: 2px;
  color: var(--text-color);
  text-align: center;
  margin: 2rem 0;
}

.section-buttons {
  display: flex;
  gap: 2vw;
}

.section-button {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  color: var(--white);
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
}

.section-buttons a {
  color: var(--white);
  text-decoration: none;
}

.section-logo {
  font-size: 30px;
}

.get-text {
  font-size: 0.7rem;
  text-transform: uppercase;
}

.section-platform {
  font-size: 1.2rem;
  font-weight: 600;
}

/*///////////// footer section//////////////////// */

.footer {
  background-color: var(--nav-bg);
  width: 100%;
  padding: 2rem 3%;
}

.footer-content {
  display: flex;
  flex-direction: row;
}

.white-logo {
  display: flex;
  justify-content: center;
}

.white-logo img {
  width: 40%;
  height: 70%;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--white);
}

.contact h2 {
  font-size: 2rem;
  font-weight: bold;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.2rem;
}

.contact-item p {
  margin-bottom: 0;
  margin-top: -5px;
}

.contact-item a {
  margin-top: -4px;
}

.footer-text {
  color: var(--white);
  text-align: center;
}

.footer-text a {
  color: var(--white) !important;
}

/*///////////////////////// terms & conditions and privacy policies css/////////////////// */

.terms_and_conditions,
.policy-container {
  margin: 5vh 15vw 5vh 15vw;
}

.policy-container a {
  color: black;
  text-decoration: none;
}

.file-heading {
  text-align: center;
  margin-bottom: 3rem;
}

.terms_and_conditions h2 {
  margin: 1rem 0;
}

.terms_and_conditions h4 {
  margin: 0.5rem 0;
}

/*///////////// media queries////////////////////////////////// */

/* Media Queries for Mobile Devices */

@media (max-width: 768px) {
  .nav-list,
  .cta {
    display: none;
  }

  .menu-bar {
    display: block;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--primary);
    z-index: 99;
    scale: 0.8;
  }
  .close {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--primary);
    z-index: 99;
    scale: 0.8;
  }

  .home {
    padding-top: 5rem;
  }
  .hero-image {
    display: none;
  }

  .hero-text {
    font-size: 2.5rem !important;
  }

  .download-buttons {
    width: 100%;
    justify-content: space-between;
  }

  .hero-button {
    width: 40%;
  }

  .platform-name {
    font-size: 1.2rem;
  }

  .platform-icon {
    font-size: 1.2rem;
  }

  .heading h2 {
    font-size: 2rem;
  }

  .about-cards {
    flex-direction: column;
    align-items: center;
  }
  .card:nth-child(1) {
    margin-top: 0;
  }

  .card:nth-child(2) {
    margin-top: 0;
  }

  .features-component {
    flex-direction: column;
  }

  .feature-title {
    font-size: 1rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 3rem;
  }

  .feature-desc {
    font-size: 0.6rem;
  }

  .screenshot-content {
    flex-direction: column;
  }
  .screenshot-content p {
    font-size: 1rem;
  }

  .sc-animation {
    height: 80vw;
  }

  .nav-bar {
    z-index: 99;
    height: 4rem;
  }

  .footer-text {
    margin-top: 2rem;
  }

  .blogs {
    height: 90vh;
  }

  .blog-content {
    flex-direction: column;
  }

  .heading img {
    width: 70vw;
  }

  .sc-content img {
    width: 60vw;
  }
}

/* media queries for greater than mobile devices */

@media (min-width: 769px) {
  .nav-list,
  .cta {
    display: flex;
  }

  .menu-bar {
    display: none !important;
  }

  .close {
    display: none;
  }

  .hero-image {
    display: flex;
  }

  .blog-content {
    flex-direction: row;
  }
  .heading img {
    width: 30vw;
  }
  .sc-content img {
    width: 40vw;
  }
}

@media (min-width: 1400) {
  .blogs {
    height: 65vh !important;
  }
}

/*///////////// blogs page css//////////////////////// */

.blogsPage {
  padding-top: 5rem;
  min-height: 73vh;
}
